<!DOCTYPE html>

<html>

    <head>
        <meta charset = "utf-8">
        <Title>My Website</Title>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZDP0BL9N5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZDP0BL9N5');
</script>
    </head>

    <style>

        .blog-button {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
             background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 20px 0;
            cursor: pointer;
            text-decoration: none;
            border: none;
        }

         body{

           background-image:url(WebsiteBackground.jpg)

         }
        h1{

            color:rgb(71, 79, 122)
        }

        h2{

            color:rgb(71, 79, 122)
        }
        p{

            color: rgb(129, 104, 157)
        }
        ul{

            color:rgb(129, 104, 157)
        }

         .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }



    </style>


<body>


    
    <h1>Amitav Krishna</h1>
    <hr>

    <h2>Overview</h2>
    <p>Hello, my name is Amitav! I have a strong programming ability and work ethic. My interests include game developement, website design, and mathematics. <br>
    I can speak English and French, as well as conversational Hindi. <div>
        <a href = "/tutoring" class = "blog-button"> STEM Success Tutoring</a>
        <img src = "/Images/Ants-Following.png" alt = "Ants following each other" width = 380 height = 190 style = "float:right">
    </div> </p>
    <hr>

    <h2>Skills</h2>

    <p></p>
    <ul>
        <li>Spreadsheets</li>
        <li>Presentations</li>
        <li>Persuasive Writing</li>
        <li>Creative Writing</li>
        <li>Website Design</li>
        <li>Python</li>
        <li>HTML</li>
        <li>Self-Defence</li>
        <li>Piano</li>
        <li>Aqatics</li>
    </ul>
<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/f77349f3-c897-43b1-811e-fcfd655a486a.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
</body>


</html>
