<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Number Criteria with Python - By Amitav Krishna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('https://example.com/background.jpg');
        }
        .blog-header {
            margin-bottom: 20px;
        }
        .blog-title, .sub-header {
            color: #333;
        }
        .blog-title {
            font-size: 24px;
        }
        .sub-header {
            font-size: 20px;
            margin-top: 20px;
        }
        .blog-meta {
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }
        .blog-content {
            text-align: justify;
        }
        .blog-content p, .blog-content pre {
            line-height: 1.6;
        }
        .blog-content pre {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
        }
        .blog-content img {
            float: right;
            margin-left: 20px;
            width: 300px; /* Adjust as necessary */
        }
        .back-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .clear-float {
            clear: both;
        }

         code, .code-snippet {
        background-color: #f1f1f1; /* Light gray background */
        color: #d63384; /* Slightly muted color for readability */
        font-family: 'Courier New', monospace; /* Monospace font for code */
        padding: 2px 4px; /* Padding for visual comfort */
        border-radius: 4px; /* Soften edges for a more polished look */
        display: block; /* Or inline-block, depending on your preference */
        margin: 10px 0; /* Add some space around the code snippet */
        overflow-x: auto; /* Make it scrollable horizontally if needed */
	font-size: 12px}

        
    </style>
</head>
<body>

<div class="blog-header">
    <h1 class="blog-title">Exploring Number Criteria with Python</h1>
    <div class="blog-meta">By Amitav Krishna</div>
</div>

<div class="blog-content">
    <h2 class="sub-header">Introduction</h2>
    <p>I recently came across an interesting math problem. In it, you had to find out how many numbers fit a bunch of different criteria. I decided that it would be more fun to write a program in Python, so here we are. This problem was the <a href="https://cemc.uwaterloo.ca/" target="_blank">Problem of the week from CEMC</a>. <a href="https://github.com/Amitav-Krishna/Amitav-Krishna.github.io/blob/main/FullProjects/Python-CEMC.py" target = "_blank">Here is my program.</a> The specifics of the problem are as follows:</p>
    <p><em>Adrian has a few favourite numbers. In order to help people understand, he created a list of all the criteria: 
            <ul>
              <li>Must have 5 digits</li>
              <li>Must not have any even digits or repeated digits</li>
              <li>1 000s digit must be greater than 10 000s digit and 100s digit</li>
              <li>10s digit must be greater than 100s digit and unit digit</li>
</em></ul></p>
<img src="https://Amitav-Krishna.github.io/Images/Adrian_Flowchart.png" alt="Flowchart representing the problem criteria">
  <h2 class="sub-header"> Approaching the problem</h2> <ul> <li>We know that this problem is asking us to go through every digit between 10 000 and 99 999, so that part should be simple. A <em>for</em> loop is what I’m using</li><li>There are 5 things we need to test for: <em> No even digits, no repeated digits, the 1 000s digit must be greater than the adjacent digits, as well as the same thing for the 10s digit.</em></li><li>Finally, we just need to use a <em>print()</em> statement to output the answer.</li></ul>
  <h2 class="sub-header">The Setup</h2><p>In programming, variables are essential for pretty much anything. You can imagine a variable as a box that holds a certain value. You can change the value inside the variable or you can use it for whatever purpose you want. For this program I had 2 variables outside of the for loop so that they didn’t reset for every number, favourites and numFavourites; favourites is a list that stores every one of Adrian’s favourite digits, while numFavourites stores the number of favourite numbers. Inside the loop I had 4 more variables: placeholder, we’ll get to its use later, digits, a list that will store all 5 digits of the number, numStr, the number converted to the string type (text), and isFavourite, a boolean (A true or false) that’s used to store whether or not a number is Adrian’s favourite.</p>
  <h2 class="sub-header">Writing the <em>for</em> loop</h2><p>If you’ve been coding for (Ha!) any amount of time, you should be familiar with for loops. Basically we have a variable, usually i, and then every time the loop repeats i increases by 1, until i reaches a certain value. This was the setup for my for loop:
	<em>for i in numStr:</em>
In this for loop, it repeats for every digit inside numStr (The number we inputted). In each iteration of the loop, i takes on another one of numStr’s digits. This is what is inside the for loop: <br><code>digits.append(i)<br>
           if (int(digits[placeholder])) % 2 != 0 and isFavourite == True:
            isFavourite = True
           else:
            isFavourite = False
           placeholder += 1
</code>o first digits.append(i) basically adds the value of i to the list. This is useful because it allows us to individually reference each one of the digits. The if statement is used to check if the digit is even. What (int(digits[placeholder])) does is it takes an index placeholder (Basically looks for that value inside of digits; for lists the first value is index 0) and then converts it to an integer. What the modulus operator (%) does is it takes the remainder of a number (For example: 14 % 3 = 2). We can use this to our advantage because if the remainder of a number divided by 2 is equal to 0, we know that this number is even. The rest of the if statement checks to see if isFavourite is true so that we don’t accidentally do the test again if it fails once. The else statement is so that if it fails the test, we set isFavourite to False so it can’t do any of the other tests. Finally we add 1 to placeholder so that when we iterate through the list again we do the next value.

</p>

<h2 class="sub-header">Checking for repeating digits</h2><p>In python there is something called a set. A set is different from a list because a set is unordered and cannot have duplicates. We can use this to our advantage by creating a set with all of the same digits as our list:<br>
<code> myset = set(digits)</code><br>Now we can compare the lengths of the set and the list in an if statement, and if it’s the same, we know there are no repeating digits:<br><code>if len(digits) == len(myset) and isFavourite == True:<br>
        isFavourite = True<br>
    else:<br>
        isFavourite = False<br>
	</code>We have to again make sure that isFavourite is true so that we don’t accidentally give the number a chance to redeem itself.</p>
<h2 class="sub-header">Checking for the last 2 criteria</h2><p>Programming the last two criteria are very simple, we just need to program a few inequalities:<br><code>if int(digits[1]) > int(digits[0]) and int(digits[1]) > int(digits[2]) and int(digits[3]) > int(digits[4]) and int(digits[3]) > int(digits[2]) and isFavourite == True:<br>
        isFavourite = True<br>
    else:<br>
        isFavourite = False<br>
</code>Not much to say about this one. We do again have to make sure that isFavourite is true, so that none sneak through.</p>
<h2 class="sub-header">Conclusion</h2><p>Now it’s time for some audience participation. I challenge you guys to try to program something that follows all of these criteria. You can use python, or Javascript, or whatever. You can email your code at stemsuccessinfo@gmail.com. If you have any suggestions for topics or any ideas on how I can improve the blog, let me know! Anyways, thanks for reading and have a nice day.</p>
    

    
    <div class="clear-float"></div>
</div>


<a href="https://amitav-krishna.github.io/blog/" class="back-button">Back to Blog Index</a>

</body>
</html>
